{
  "expo": {
    "name": "Hello There! Colors App",
    "slug": "hello-there-colors-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "restate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/icon-dark.png",
        "light": "./assets/icons/icon-light.png",
        "tinted": "./assets/icons/icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lucasvribeiro.hellotherecolorsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#eeeeee",
          "dark": {
            "image": "./assets/icons/splash-icon.png",
            "backgroundColor": "#111111"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "330f25ad-80a6-413d-a8d2-974e7cbbd258"
      }
    }
  }
}
